# Fahrgemeinschaft

./: Carpools.csv  Carpools.csv.bak  Distances.csv  Distances.csv.bak  DrivingInformation.csv  UserInformation.csv
Carpool/: TecAlliance.Carpools.csproj.sln
Carpool/Carpool/: Files.cs  Program.cs  TecAlliance.Carpools.Api.csproj
Carpool/Carpool/Controllers/: CarpoolController.cs  DriverController.cs  NonDriverController.cs
Carpool/Carpool/Properties/: launchSettings.json
Carpool/TecAlliance.Carpool.Business/: TecAlliance.Carpools.Business.csproj
Carpool/TecAlliance.Carpool.Business/Models/: CarpoolDto.cs  CarpoolDtoProvider.cs  DriverDto.cs  DriverDtoProvider.cs  NonDriverDto.cs  NonDriverDtoProvider.cs
Carpool/TecAlliance.Carpool.Business/Models/Provider/: CarpoolDtoProvider.cs  DriverDtoProvider.cs  NonDriverDtoProvider.cs
Carpool/TecAlliance.Carpool.Business/Services/: CarpoolBusinessService.cs  DriverBusinessService.cs  ICarpoolBusinessService.cs  IDriverBusinessService.cs  INonDriverBusinessService.cs  NonDriverBusinessService.cs
Carpool/TecAlliance.Carpool.Business/Services/Interfaces/: ICarpoolBusinessService.cs  IDriverBusinessService.cs  INonDriverBusinessService.cs
Carpool/TecAlliance.Carpool.Data/: Carpools.csv  DriverInformation.csv  NonDriverInformation.csv  TecAlliance.Carpools.Data.csproj
Carpool/TecAlliance.Carpool.Data.Tests/: NonDriverDataServiceTests.cs  TecAlliance.Carpools.Data.Tests.csproj
Carpool/TecAlliance.Carpool.Data/Models/: Carpool.cs  Driver.cs  NonDriver.cs
Carpool/TecAlliance.Carpool.Data/Properties/: Resources.Designer.cs  Resources.resx
Carpool/TecAlliance.Carpool.Data/Services/: CarpoolDataService.cs  DriverDataService.cs  ICarpoolDataService.cs  IDriverDataService.cs  INonDriverDataService.cs  NonDriverDataService.cs
Carpool/TecAlliance.Carpool.Data/Services/Interfaces/: ICarpoolDataService.cs  IDriverDataService.cs  INonDriverDataService.cs
Fahrgemeinschaft/: Fahrgemeinschaft.sln
Fahrgemeinschaft/Fahrgemeinschaft/: App.cs  CarPool.cs  Fahrgemeinschaft.csproj  FileManager.cs  Lmaoo.cs  MainMenu.cs  Maps.cs  Messages.cs  Person.cs  Program.cs  UserCreation.cs
Fahrgemeinschaft/Fahrgemeinschaft/Properties/: AssemblyInfo.cs
alte Fahgemeinschaft/: DrivingInformation.csv  UserInformation.csv
